{
  "ConnectionStrings": {
    "Database": "server=localhost;database=EShopOrderDb;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
