{
  "ConnectionStrings": {
    "Database": "Server=orderdb,1433;Database=EShopOrderDb;User Id=sa;Password=N123456@;TrustServerCertificate=True"
  },
  "MessageBroker": {
    "Host": "rabbitmq://rabbitmq:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "OrderFullfilment": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
